<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PASSWORD VALIDATION | PRAROZ TUTORIAL</title>

    <link rel="stylesheet" href="style.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body{
    background: linear-gradient(rgba(0,0,0,0.4)50%,rgba(0,0,0,0.4)50%), url(2.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.form{
    width: 515px;
    height: 420px;
    color: #fff;
    background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 40px 25px;
    border-radius: 10px;
}

.form h1{
    width: 495px;
    text-align: center;
    padding-left: 11px;
    font-size: 35px;
    color: #66ff00;
    margin-bottom: 20px;
}

.form p{
    padding-bottom: -15px;
}

.form input{
    width: 100%;
    height: 28px;
    padding-top: 5px;
    margin-bottom: 30px;
    background: transparent;
    border-bottom: 1px solid #fff;
    border-top: none;
    border-left: none;
    border-right: none;
    color: #fff;
    outline: none;
    font-size: 15px;
    letter-spacing: 1px;
}

.form input[type="submit"]
{
    width: 60%;
    margin-left: 105px;
    border: none;
    height: 40px;
    color: #000;
    background: #fff;
    font-size: 16px;
    font-weight: bold;
    border-radius: 15px;
}

.form input[type="submit"]:hover{
    cursor: pointer;
    background: #66ff00;
    color: #fff;
    font-weight: bold;
}
    </style>

<script src="valid.js">
    function myfunction(){
    var x =document.getElementById("Number");

    if(x.type === "number"){
        x.type = "text";
    }
    else{
        x.type = "number";
    }
}
function validate(){
    var password = document.getElementById("Number");
    var length = document.getElementById("length");

    if(password.value.length >=10){
        alert("Login Succesfull");
        window.location.replace("1.html");
        return false;
    }
    else{
        alert("Login Failed");
    }
}
function lpage(){
        window.location.replace("Landingpage.html")
    }
</script>
</head>
<body>
    <div class="form">
        <h1>PLEASE ENTER YOUR DETAILS HERE</h1>
        <p>Your Name :</p>
        <input type="text" name="" placeholder="Name Here">
        <p>Your Email@ :</p>
        <input type="text" name="" placeholder="Email Here">
        <p>Number :</p>
        <input type="number" name="Number" placeholder="Number Here" id="Number">
        <input type="checkbox" onclick="myfunction()">
        <input type="submit" name="" value="LOGIN" onclick="validate()">
    </div>

    <div>
        <p id="length"></p>
    </div>


    <input type="submit" name="" value="LOGIN" onclick="lpage()">
   
</body>
</html>